<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	
body {
	background-image:url("cart.jpg");
	background-color: skyblue;
	background-size:cover;
	background-position:50%top;
	background-repeat:no-repeat;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 100%;
	height: 100vh;
	text-align: center;
	
}

img
{
width: 400px;
padding: 10px;
border-radius: 50%;
background-color: #f44336;
margin-top: 5px;
}
h1
{
font-size: 70px;
padding-top: 20px;
font-family: 'Fredoka One', cursive;
}
p
{
line-height: 30px;
font-size: 20px;
font-family: sans-serif;
color:black;
padding-top: 20px;
}

</style>
<body>
	<img src="coff.jpg.jpg">
<h1>About Me</h1>
<p>I help agencies & brands to turn their ideas into designs. My heart is creativity and design and my head<br>has always been business led. Which to this day has served me very well!<br>
Focused on excellence for our clients,we are well established,<br>with a reputation for great service.</p>



        
    
</body>
</html>